server.port = 8081
services.auth=http://localhost:9999/auth/login

database.hibernate.url=jdbc:mysql://localhost:3306/ticket
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=duccuong94
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
